{
    "chat.tools.terminal.autoApprove": {
        "py": true,
        "/^python -m pytest services/backend/test_main\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}